*
  box-sizing: border-box

.container
  max-width: 1440px
  width: 100%
  margin: 0 auto

  @media ( max-width: 1440px )
    padding: 0 25px

  @media ( max-width: 768px )
    padding: 15px

a
  text-decoration: none
  color: inherit
  
  &:hover
    text-decoration: underline